{
  "name": "react-transform-preact",
  "version": "0.1.0",
  "description": "Transform your React code to Preact",
  "main": "transform.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Vu Tran <vu@vu-tran.com>",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^14.1.0",
    "jscodeshift": "^0.3.27"
  },
  "dependencies": {}
}
